{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ES2019",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/index.ts",
    "src/components",
    "src/lib"
  ]
}
